In [3]:
import pandas as pd

In [4]:
path = r"D:\Data Science\dataset\pandas\Movieratingdata1.csv"

In [5]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [45]:
df = pd.read_csv(path,na_values = ['not available','not mension','not value','Riot'])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044.0,Riot,2015.0,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,2014.0,NaN,NaN
3,4,1390411.0,NaN,2015.0,NaN,5.0
4,5,6306064.0,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
5,6,6306064.0,NaN,NaN,Action|Adventure|Biography|Drama|Romance|Thriller,5.0
6,7,2719848.0,NaN,2015.0,Action|Adventure|Biography|Drama|Thriller,NaN
7,8,462504.0,NaN,2006.0,Action|Adventure|Biography|Drama|War,NaN
8,9,NaN,NaN,2020.0,Action|Adventure|Biography|Drama|Western,10.0
9,10,163225.0,The Revenant,2015.0,Action|Adventure|Biography|Drama|Western,9.0
10,11,1663202.0,NaN,2015.0,Action|Adventure|Biography|Drama|Western,9.0
11,12,1663202.0,The Revenant,2021.0,Action|Adventure|Biography|Drama|Western,6.0

In [46]:
df = pd.read_csv(path,na_values = {"PRODUCTION_YEAR" : "NOT AVAILABLE","RATING" : "NOT MENSION"})
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [47]:
df = pd.read_csv(path, keep_default_na = True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [48]:
df = pd.read_csv(to_replace = 'not available', value = None,inplace = True)
df.replace('not mension',np.nan,inplace =True)
df

TypeError: read_csv() got an unexpected keyword argument 'to_replace'

In [49]:
df.replace('4642044','shashank',inplace = True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,shashank,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [50]:
df.dtypes

USER_ID             int64
MOVIE_ID           object
MOVIE_TITLE        object
PRODUCTION_YEAR    object
GENRES             object
RATING             object
dtype: object

In [51]:
df.replace(1,12,inplace = True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,12,shashank,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [52]:
df.replace([3,4,5,6,7,8,9],[1,1,1,1,1,1,1],inplace = True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,12,shashank,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,1,not value,NaN,2014,NaN,NaN
3,1,1390411,NaN,2015,NaN,5
4,1,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,1,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,1,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,1,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,1,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [53]:
df.replace({"MOVIE_ID" : "shashank"},4642044,inplace = True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,12,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,1,not value,NaN,2014,NaN,NaN
3,1,1390411,NaN,2015,NaN,5
4,1,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,1,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,1,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,1,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,1,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [54]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [55]:
df.isnull()

    USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0     False     False        False            False   False    True
1     False      True         True             True    True    True
2     False     False         True            False    True    True
3     False     False         True            False    True   False
4     False     False         True            False   False   False
5     False     False         True            False   False   False
6     False     False         True            False   False   False
7     False     False         True            False   False   False
8     False      True         True            False   False   False
9     False     False        False            False   False   False
10    False     False         True            False   False   False
11    False     False        False            False   False   False

In [56]:
df.isnull().sum()

USER_ID            0
MOVIE_ID           2
MOVIE_TITLE        9
PRODUCTION_YEAR    1
GENRES             3
RATING             3
dtype: int64

In [57]:
df.isnull().sum().sum()

18

In [58]:
df.isnull().sum()*100/12

USER_ID             0.000000
MOVIE_ID           16.666667
MOVIE_TITLE        75.000000
PRODUCTION_YEAR     8.333333
GENRES             25.000000
RATING             25.000000
dtype: float64

In [59]:
df.isnull().sum()*100/(df.shape[0])

USER_ID             0.000000
MOVIE_ID           16.666667
MOVIE_TITLE        75.000000
PRODUCTION_YEAR     8.333333
GENRES             25.000000
RATING             25.000000
dtype: float64

In [60]:
df.notnull()

    USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0      True      True         True             True    True   False
1      True     False        False            False   False   False
2      True      True        False             True   False   False
3      True      True        False             True   False    True
4      True      True        False             True    True    True
5      True      True        False             True    True    True
6      True      True        False             True    True    True
7      True      True        False             True    True    True
8      True     False        False             True    True    True
9      True      True         True             True    True    True
10     True      True        False             True    True    True
11     True      True         True             True    True    True

In [62]:
df.notnull().sum()

USER_ID            12
MOVIE_ID           10
MOVIE_TITLE         3
PRODUCTION_YEAR    11
GENRES              9
RATING              9
dtype: int64

In [63]:
df.notnull().sum().sum()

54

In [64]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [65]:
df.dropna()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [66]:
df.dropna(axis=1)

    USER_ID
0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12

In [67]:
df.dropna(how ='any')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [68]:
df.dropna(how = 'all')

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [69]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [70]:
df.dropna(axis = 0,thresh=1)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [71]:
df.dropna(subset=['RATING'])

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [72]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [73]:
df.drop(columns = 'MOVIE_TITLE',inplace = True)
df

,USER_ID,MOVIE_ID,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN
2,3,not value,2014,NaN,NaN
3,4,1390411,2015,NaN,5
4,5,6306064,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,2021,Action|Adventure|Biography|Drama|Western,6

In [7]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [75]:
df.fillna(5)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,5
1,2,5,5,5,5,5
2,3,not value,5,2014,5,5
3,4,1390411,5,2015,5,5
4,5,6306064,5,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,5,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,5,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,5,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,5,5,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,5,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [76]:
df.fillna({'MOVIE_TITLE': 'BATMAN','RATING' : 6})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,6
1,2,NaN,BATMAN,NaN,NaN,6
2,3,not value,BATMAN,2014,NaN,6
3,4,1390411,BATMAN,2015,NaN,5
4,5,6306064,BATMAN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,BATMAN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,BATMAN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,BATMAN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,BATMAN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,BATMAN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

12 - 02 - 2025

In [8]:
df.replace('[A-Za-z]',24,regex = True)

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\470916233.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',24,regex = True)

    USER_ID MOVIE_ID  MOVIE_TITLE PRODUCTION_YEAR  GENRES RATING
0         1  4642044         24.0            2015    24.0    NaN
1         2      NaN          NaN             NaN     NaN    NaN
2         3       24          NaN            2014     NaN    NaN
3         4  1390411          NaN            2015     NaN      5
4         5  6306064          NaN              24    24.0      4
5         6  6306064          NaN              24    24.0      5
6         7  2719848          NaN            2015    24.0     24
7         8   462504          NaN            2006    24.0     24
8         9      NaN          NaN            2020    24.0     10
9        10   163225         24.0            2015    24.0      9
10       11  1663202          NaN            2015    24.0      9
11       12  1663202         24.0            2021    24.0      6

In [11]:
df.replace({'MOVIE_TITLE': '[A-Za-z]'}, 50, regex=True)

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\404613009.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({'MOVIE_TITLE': '[A-Za-z]'}, 50, regex=True)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,50.0,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,50.0,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,50.0,2021,Action|Adventure|Biography|Drama|Western,6

In [10]:
df.replace("9",method = "ffill")

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\2977381855.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace("9",method = "ffill")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,10
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [ ]:
df.replace("9",method = "bfill")
# backworde method

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\2041248679.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace("9",method = "bfill")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,6
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,6
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [13]:
df.replace("9",method = "ffill",linit = 1)

TypeError: NDFrame.replace() got an unexpected keyword argument 'linit'

In [14]:
df= pd.read_csv(r"D:\Data Science\dataset\Movieratingdata4.csv")
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [15]:
df.interpolate()

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [16]:
df.interpolate(method='linear')

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\1321276365.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear')

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [18]:
df = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata4.csv",parse_dates=['DATE'])
df

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\2589750752.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata4.csv",parse_dates=['DATE'])

        DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0 2021-01-25      1.0   4642044           2015.0       A    10.0
1 2021-02-25      NaN   4642044              NaN     NaN     NaN
2 2021-03-25      3.0   1245897           2014.0     NaN     8.0
3 2021-04-25      NaN   1390411           2015.0     NaN     6.0
4 2021-05-25      NaN   6306064              NaN       B     NaN
5 2021-06-25      NaN   6306064           2020.0       D     4.0
6 2021-07-25      7.0   2719848           2015.0       E     4.0
7 2021-08-25      8.0    462504           2006.0       B     9.0
8 2021-09-25      9.0     25468           2015.0       F     NaN
9 2021-10-25     10.0   2564789           2015.0       D     9.0

In [19]:
type(df.DATE[0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df.set_index('DATE',inplace = True)
df

            USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
DATE
2021-01-25      1.0   4642044           2015.0       A    10.0
2021-02-25      NaN   4642044              NaN     NaN     NaN
2021-03-25      3.0   1245897           2014.0     NaN     8.0
2021-04-25      NaN   1390411           2015.0     NaN     6.0
2021-05-25      NaN   6306064              NaN       B     NaN
2021-06-25      NaN   6306064           2020.0       D     4.0
2021-07-25      7.0   2719848           2015.0       E     4.0
2021-08-25      8.0    462504           2006.0       B     9.0
2021-09-25      9.0     25468           2015.0       F     NaN
2021-10-25     10.0   2564789           2015.0       D     9.0

In [21]:
df.interpolate(method = 'time')

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\3099140417.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'time')

              USER_ID  MOVIE_ID  PRODUCTION_YEAR Section     RATING
DATE
2021-01-25   1.000000   4642044      2015.000000       A  10.000000
2021-02-25   2.050847   4642044      2014.474576     NaN   8.949153
2021-03-25   3.000000   1245897      2014.000000     NaN   8.000000
2021-04-25   4.016393   1390411      2015.000000     NaN   6.000000
2021-05-25   5.000000   6306064      2017.459016       B   5.016393
2021-06-25   6.016393   6306064      2020.000000       D   4.000000
2021-07-25   7.000000   2719848      2015.000000       E   4.000000
2021-08-25   8.000000    462504      2006.000000       B   9.000000
2021-09-25   9.000000     25468      2015.000000       F   9.000000
2021-10-25  10.000000   2564789      2015.000000       D   9.000000

In [22]:
df = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata4.csv",index_col=["MOVIE_ID"])
df

                DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044   25-01-2021      1.0           2015.0       A    10.0
4642044   25-02-2021      NaN              NaN     NaN     NaN
1245897   25-03-2021      3.0           2014.0     NaN     8.0
1390411   25-04-2021      NaN           2015.0     NaN     6.0
6306064   25-05-2021      NaN              NaN       B     NaN
6306064   25-06-2021      NaN           2020.0       D     4.0
2719848   25-07-2021      7.0           2015.0       E     4.0
462504    25-08-2021      8.0           2006.0       B     9.0
25468     25-09-2021      9.0           2015.0       F     NaN
2564789   25-10-2021     10.0           2015.0       D     9.0

In [23]:
df.interpolate(method = 'index')

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\4266139948.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'index')

                DATE    USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044   25-01-2021   1.000000           2015.0       A    10.0
4642044   25-02-2021   1.000000           2015.0     NaN    10.0
1245897   25-03-2021   3.000000           2014.0     NaN     8.0
1390411   25-04-2021   3.767006           2015.0     NaN     6.0
6306064   25-05-2021   1.000000           2020.0       B     4.0
6306064   25-06-2021   1.000000           2020.0       D     4.0
2719848   25-07-2021   7.000000           2015.0       E     4.0
462504    25-08-2021   8.000000           2006.0       B     9.0
25468     25-09-2021   9.000000           2015.0       F     9.0
2564789   25-10-2021  10.000000           2015.0       D     9.0

In [24]:
df.interpolate(method='nearest')

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\1654062127.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='nearest')

                DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044   25-01-2021      1.0           2015.0       A    10.0
4642044   25-02-2021      1.0           2015.0     NaN    10.0
1245897   25-03-2021      3.0           2014.0     NaN     8.0
1390411   25-04-2021      3.0           2015.0     NaN     6.0
6306064   25-05-2021      NaN           2020.0       B     4.0
6306064   25-06-2021      NaN           2020.0       D     4.0
2719848   25-07-2021      7.0           2015.0       E     4.0
462504    25-08-2021      8.0           2006.0       B     9.0
25468     25-09-2021      9.0           2015.0       F     NaN
2564789   25-10-2021     10.0           2015.0       D     9.0

In [25]:
df = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata4.csv")
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [26]:
df.interpolate(limit = 1)

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\2898440778.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit = 1)

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064           2017.5       B     5.0
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [27]:
df.interpolate(limit_direction='backward',limit =2)

C:\Users\Shashank\AppData\Local\Temp\ipykernel_8084\1505480229.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_direction='backward',limit =2)

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [28]:
df.isnull().sum()

DATE               0
USER_ID            4
MOVIE_ID           0
PRODUCTION_YEAR    2
Section            3
RATING             3
dtype: int64

In [29]:
df.isnull().sum().sum()

12

In [30]:
df = pd.read_csv(r"D:\Data Science\dataset\Movieratingdata3.csv")
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [31]:
data = pd.read_csv(path)

In [33]:
data=data[data['PRODUCTION_YEAR']>2015]

TypeError: '>' not supported between instances of 'str' and 'int'

In [36]:
data = data[(data['PRODUCTION_YEAR']>2015) & (data['MOVIE_TITLE']=='Ironmane')]

TypeError: '>' not supported between instances of 'str' and 'int'

In [37]:
data2 = data[(data['PRODUCTION_YEAR']>2012) | (data['MOVIE_TITLE'])]

TypeError: '>' not supported between instances of 'str' and 'int'

In [39]:
data = data[data['GENRES'].str.contains('adventure',na = False)]
data

Empty DataFrame
Columns: [USER_ID, MOVIE_ID, MOVIE_TITLE, PRODUCTION_YEAR, GENRES, RATING]
Index: []

In [ ]:
data = data[data['GENRES'].str.contains('adventure',na = False)]
data